# PARAMETROS DE ESI
ESI_IP=127.0.0.1

# PARAMETROS DE PLANIFICADOR
PLANIFICADOR_IP=127.0.0.1
PLANIFICADOR_PUERTO=7002
ALGORITMO_PLANIFICACION=SJF-CD
ESTIMACION_INICIAL=3
ALFA=50
CLAVES_INICIALMENTE_BLOQUEADAS=[futbol:messi]

# PARAMETROS DE COORDINADOR
COORDINADOR_IP=127.0.0.1
COORDINADOR_PUERTO=8002
ALGORITMO_DISTRIBUCION=LSU
CANTIDAD_ENTRADAS=10
TAMANO_ENTRADA=15
RETARDO=500000

# PARAMETROS DE INSTANCIA
INSTANCIA_NOMBRE=INSTANCIA1
INSTANCIA_IP=127.0.0.1
ALGORITMO_REEMPLAZO=BSU
PUNTO_MONTAJE=entradas/
INTERVALO_DUMP=10